C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\x86\sqlite3.dll
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\x64\sqlite3.dll
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\test.db
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\Week11.exe.config
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\Week11.exe
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\Week11.pdb
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\EntityFramework.dll
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\Microsoft.Data.Sqlite.dll
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\SQLitePCLRaw.core.dll
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\System.Buffers.dll
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\System.Data.SQLite.dll
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\System.Memory.dll
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\System.Numerics.Vectors.dll
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\EntityFramework.xml
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\Microsoft.Data.Sqlite.xml
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\System.Buffers.xml
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\System.Data.SQLite.xml
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\System.Memory.xml
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\System.Numerics.Vectors.xml
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\obj\Debug\Week11.csprojAssemblyReference.cache
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\obj\Debug\Week11.Form1.resources
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\obj\Debug\Week11.Properties.Resources.resources
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\obj\Debug\Week11.csproj.GenerateResource.cache
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\obj\Debug\Week11.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\obj\Debug\Week11.csproj.CopyComplete
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\obj\Debug\Week11.exe
C:\Users\1\Desktop\KBTU4S\ICT\Week11\Week11\obj\Debug\Week11.pdb
